<!DOCTYPE html>
<html lang="en">
<head>
    <title>JAVASCRIPT TUTORIALS</title>
    <style>

        .practice_js_1 {
            background-color : rgb(134, 255, 134);
            border-radius : 10px;
            border: none;
        }

        .practice_js_2{
            border-radius : 8px;
            padding-left : 25px;
            padding-right : 25px;
        }
        /* .first {
            color: green;
        }
        #my-button {
            color : blue;
        } */
        /* #-id and #first - id selector and .third is used to define classes*/
        /* #first { color : blue;}
        #second { color : green;}
        .third {color: black;} */
        /* button {
            margin: 20px;
        }
        .button1{
            background-color: orange;
            color: black;
        }
        .button2{
            background-color: yellow;
            color: green;
        } */
    </style>
</head>
<body>

    <button class="practice_js_1" onclick="alert('Welcome to JS Tutorials')">Add to Bag</button>
    <button class="practice_js_2" onclick="alert('Welcome to JS Tutorials')">❤️ WISHLIST</button>
    <br>
    <hr>
    <!-- <h1>Practice Exercise Javascript</h1>
    <button id="my-button" onclick="alert('Yes text click!')">Click-Here</button>

    <button class="first" onclick="alert('This is class button!')">Class button</button>
    <button class="first">Color button</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolorem inventore? Veniam asperiores dolores architecto ab sint dolor, quas saepe deleniti atque cumque deserunt optio cum ex nesciunt, rerum repellat officia accusantium perferendis magnam explicabo eius doloremque consequatur qui earum! Deleniti accusantium eveniet ipsam vitae dignissimos impedit. Expedita, qui amet?</p> -->

     
    <!-- <h1>GOOGLE</h1>
    <button id = "click-me" onclick ="alert('This is an alert warning message')">Click Me here!</button> <br>
    <button class="button-me">Do Push Here!</button> -->
    <!-- <button class="button-me">Don't Push Here!</button>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem quis, non repellat vero modi molestiae nisi, harum officia voluptatum unde doloremque sed consequuntur et sit? Fuga quam perferendis tenetur!</p>
     <div id="first">First Class </div> -->
    <!-- <div id="second">Second Class</div>
    <div class="third">Third Class</div>
    <div class="third">Fourth Class</div>
    <div class="third">Fifth Class</div> -->
    <!-- <button>Click Me</button> <br>
    <button class="button1">Dakshu Gill</button>
    <button class="button2">Very Chill</button> -->
    <!-- <a href = "google.com" target = "_blank">Go to went GOOGLE</a> -->
    <script src="script.js">
        // alert('This is an alert that I am inside HTML code');
        // console.log('Hola Friends');
        // console.log(2+89);
        // console.log('Good Morning' + 'Dakshu Gill');
        // console.log('Good Morning' + 'Dakshu Gill');
        // console.warn('This is strict warning!');
        // console.error('This is an error stop here !');

    </script>
</body>
</html>